class Solution {
public:
    bool checkStraightLine(vector<vector<int>>& coordinates) {
       double left,right,slope;
        
        if(coordinates.size()==2)
            return true;
        
        for(int i=0;i<coordinates.size()-2;i++)
        {   
            left = coordinates[i+1][0] - coordinates[i][0];
           right= coordinates[i+1][1] - coordinates[i][1];
        
            if(left==0)
               return false;
            
            slope = right/left;
            
            if((coordinates[i+2][1]-coordinates[i][1])/(coordinates[i+2][0]-coordinates[i][0])!=slope)
            {
                return false;
            }
        }
        return true;
    }
};
