class Solution {
public:
    string stringShift(string s, vector<vector<int>>& shift) {
       
        int left_count=0,right_count=0;
        string tmp="";
        
        for (int i = 0; i < shift.size(); i++) 
            { 
                    int j=0;
                if(shift[i][j]==0)
                    left_count=left_count+shift[i][j+1];

                else
                    right_count=right_count+shift[i][j+1];
            }
        
        int diff=right_count-left_count;
        
            for(int i=0;i<abs(diff);i++)
            {
                        if(diff>0)
                        {    tmp=s[s.size() -1];
                              s.erase(s.size() -1);
                             s=tmp+s;
                        }
                      
                else
                {
                    tmp=s[0];
                    s.erase(0,1);
                    s=s+tmp;
                }
          }
        
        return s;
      }
}; 
