class Solution {
public:
    int maxScore(string s) {
        
        string left="";
        int currSum=0,globalSum=INT_MIN,n=s.length()-1,leftCount=0;
        int one=0,zero=0;
        
        for(int i=0;i<s.length();i++)
        {
            if(s[i]=='1')
                one=one+1;
        }
        
        for(;leftCount<n;leftCount++)
            {
                     left=left+s[leftCount];
                     if(s[leftCount]== '1')
                         one=one-1;
            
            else
                zero++;
            
            currSum=zero+one;
            
            if(currSum>globalSum)
                globalSum=currSum;
            }
        
        return globalSum;
    }
};
