class Solution {
public:
    int findJudge(int N, vector<vector<int>>& trust) {
        
        vector <int> trustout(N, 0);
        vector <int> trustin(N, 0);
        
        for(int i=0;i<trust.size();i++)
            {
            
            int u = trust[i][0] - 1;
            int v = trust[i][1] - 1;
            trustin[v]++;
            trustout[u]++;
                      
            }
        
        for(int i=0;i<trustin.size();i++)
            {  
               if(trustin[i]==N-1 && trustout[i]==0 )
                   {
                      return i+1;
                   }
            
            }
        
        return -1;
    }
};
